<div class="sign-popup-content">
  <div class="sign-detail">
  <h1>FUN</h1>
  <h2>Hobbies & interests</h2>
    <div class="sign-detail-body">
      <div class="sign-detail-character character-frame">
        <img src="assets/Fun.png" alt="Fun" class="fill-frame" />
      </div>
      <div class="sign-detail-text">
        <p>This is the Fun Zone! 🎉 Discover hobbies, side projects, and other things I enjoy outside work.</p>
        <p>I constantly work on creative projects. Discover my band — <br><br><a href="https://open.spotify.com/artist/3A1jiPdAyYTC8shBSqCPp4?si=vOFpz6HYTjmhbjaw0mFtbg&nd=1&dlsi=d72a8e0a62b64a2a" target="_blank" style="color:#0052A5;font-weight:bold;text-decoration:underline;">My music</a></p>
      </div>
    </div>
  </div>
</div>
